print """<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>%s</title>
  <text xml:space="preserve"><note-content version="0.1">%s
</note-content></text>
  <last-change-date>2012-11-22T00:34:26.0719680+09:00</last-change-date>
  <last-metadata-change-date>2012-11-22T00:34:26.0730500+09:00</last-metadata-change-date>
  <create-date>2012-11-22T00:29:27.4469140+09:00</create-date>
  <cursor-position>0</cursor-position>
  <selection-bound-position>0</selection-bound-position>
  <width>450</width>
  <height>360</height>
  <x>65</x>
  <y>660</y>
  <open-on-startup>False</open-on-startup>
</note> """%(title, content_xml)