<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy"><title>start</title><text xml:space="preserve"><note-content version="0.1">start
톰보이웹서비스입니다<u>.


</u>편집하고 저장하면 저장됩니다.

새쪽지를 만들고 '제목'을 적으면 링크도 걸리는데, 대신 단어의 양 옆에 스페이스(' ')를 주어야 합니다.

php와 python으로 같이 만들어서 보안은 아직 미흡하네요.

  <link:internal>링크</link:internal> &lt;--   이동하기

   </note-content></text>   </note>